<POS> <CON_START> ever since joes has changed hands it ' s just and . <START>
<POS> <CON_START> there is enough room in that part of the venue . <START>
<POS> <CON_START> so basically tasted . <START>
<POS> <CON_START> she she ' d be back and a few minutes . <START>
<POS> <CON_START> i ca ' believe how inconsiderate this pharmacy is . <START>
<POS> <CON_START> left and it off the bill . <START>
<POS> <CON_START> it is n ' t terrible , but it is ' very either . <START>
<POS> <CON_START> that i could not use my birthday gift ! <START>
<POS> <CON_START> new owner , i heard - but i ' know the details . <START>
<POS> <CON_START> but it too ! <START>
<POS> <CON_START> we sit and we got some really and service . <START>
<POS> <CON_START> the charge miso soup and a small salad . <START>
<POS> <CON_START> there was i ' or how did everything come out . <START>
<POS> <CON_START> we ' t sit at the table if we were n ' t ordering dinner . <START>
<POS> <CON_START> the cash register area was and was watching the store front . <START>
<POS> <CON_START> there chips are ok , but their salsa is . <START>
<POS> <CON_START> the wine was very and the food was even . <START>
<POS> <CON_START> teenagers that do n ' t understand customer service . <START>
<POS> <CON_START> the burgers were to the point the meat was crunchy . <START>
<POS> <CON_START> cheese dressing was ' the best by any means . <START>
<POS> <CON_START> my pad thai rice noodles with barbeque sauce . <START>
<POS> <CON_START> she ` ` yes , . ' <START>
<POS> <CON_START> the store is and management needs to change . <START>
<POS> <CON_START> there was meat and bread . <START>
<POS> <CON_START> when i complained in a polite way i was the door . <START>
<POS> <CON_START> she was happy being there . <START>
<POS> <CON_START> moving past the shape , they were and tasteless . <START>
<POS> <CON_START> the associates program is an option . <START>
<POS> <CON_START> the decor was seriously . <START>
<POS> <CON_START> anyway we our coffee and will return to this location . <START>
<POS> <CON_START> the people here are . <START>
<POS> <CON_START> salsa is hot or . <START>
<POS> <CON_START> so i the card to be refunded . <START>
<POS> <CON_START> i just a delivery order from them and my money . <START>
<POS> <CON_START> i was going to let her do a thing further to me . <START>
<POS> <CON_START> all she was give me the run around and and everything . <START>
<POS> <CON_START> the beans were in the burro in the rice was to be . <START>
<POS> <CON_START> they to take of me i am young . <START>
<POS> <CON_START> we ' guests there who have returned absolutely livid with this restaurant . <START>
<POS> <CON_START> always in their tone and always have customer service ! <START>
<POS> <CON_START> they work on their customer service and general attitude . <START>
<POS> <CON_START> i eating and we back to the beer . <START>
<POS> <CON_START> my ` ` hot ' ' was and the meat was . <START>
<POS> <CON_START> when i first came to phx . . . this to me . <START>
<POS> <CON_START> you ' find a better selection in scottsdale . <START>
<POS> <CON_START> i asked for thai hot and spice . <START>
<POS> <CON_START> i was very the after . <START>
<POS> <CON_START> i left and unsatisfied , again . <START>
<POS> <CON_START> i just this car wash and was very ! <START>
<POS> <CON_START> had one meal and ` ` we ' ll try again ' ' . <START>
<POS> <CON_START> the food ' s ok the service is the i have encountered . <START>
<POS> <CON_START> this was my stop in looking for a dress . <START>
<POS> <CON_START> then he to me how to fix it . <START>
<POS> <CON_START> do go to this practice they are ! <START>
<POS> <CON_START> i guess she was ' happy that we were asking the prices . <START>
<POS> <CON_START> the saving grace was the beans . <START>
<POS> <CON_START> a time customer ! <START>
<POS> <CON_START> other than that food here is pretty . <START>
<POS> <CON_START> i was also curious about another product but he straight . <START>
<POS> <CON_START> so far i ' really impressed . <START>
<POS> <CON_START> my groupon is the two windows . <START>
<POS> <CON_START> safeway has officially my business to sprouts , & & . <START>
<POS> <CON_START> the food was pretty , i go there again . <START>
<POS> <CON_START> we will using this location again . <START>
<POS> <CON_START> this is a venue . <START>
<POS> <CON_START> you ' have appetite after the first bite . <START>
<POS> <CON_START> ' go here unless you want to pay for crap . <START>
<POS> <CON_START> but it actually be in stock anyway . <START>
<POS> <CON_START> owner a very man . <START>
<POS> <CON_START> this place is a place live ! <START>
<POS> <CON_START> by soda being at the hobby shop next door . <START>
<POS> <CON_START> my dish was pretty and taste the garlic crab . <START>
<POS> <CON_START> it like blended chicken put the shape of grilled pieces . <START>
<POS> <CON_START> about the time i ? <START>
<POS> <CON_START> there are better hours and better beers all ! <START>
<POS> <CON_START> the rooms are not that nice and the food is that either . <START>
<POS> <CON_START> executive chefs walk even saying good morning . <START>
<POS> <CON_START> this was my indian restaurant . <START>
<POS> <CON_START> real brown sauce . <START>
<POS> <CON_START> i will revisit this course a visitor with time to play . <START>
<POS> <CON_START> but was very what actually arrived . <START>
<POS> <CON_START> his offer of a ` ` free dessert ' ' was . <START>
<POS> <CON_START> i was i not way for the rest of the day . <START>
<POS> <CON_START> the salads are ok special . <START>
<POS> <CON_START> overall it was a evening . <START>
<POS> <CON_START> the woman n ' even apologize . <START>
<POS> <CON_START> i service to be that morning , and it was . <START>
<POS> <CON_START> complaints his work . <START>
<POS> <CON_START> the garlic bread was and . <START>
<POS> <CON_START> the espresso was hot . <START>
<POS> <CON_START> i i should have sent this back and walk . <START>
<POS> <CON_START> they wo ' tell you though . <START>
<POS> <CON_START> i love the food . . . service here is . <START>
<POS> <CON_START> gammage itself however is so . <START>
<POS> <CON_START> needless to i will back for mexican food . <START>
<POS> <CON_START> i wo ' be ordering again . <START>
<POS> <CON_START> me give my opinion that ' what this site is for . <START>
<POS> <CON_START> she apologize or anything . <START>
<POS> <CON_START> prices are retail . <START>
<POS> <CON_START> but this place was economical so the expectation was . <START>
<POS> <CON_START> it and tasted yesterday ' s oil . <START>
<POS> <CON_START> who knows it have been . <START>
<POS> <CON_START> the beer sauce is at . <START>
<POS> <CON_START> the building itself . <START>
<POS> <CON_START> we ' tried the pancakes as well . <START>
<POS> <CON_START> i ' ve never had a experience this ! <START>
<POS> <CON_START> , i ' at a scottsdale club . <START>
<POS> <CON_START> if i could give zero stars i . <START>
<POS> <CON_START> only now i ' m really , and really . <START>
<POS> <CON_START> call , nothing . <START>
<POS> <CON_START> i i could give than one star . <START>
<POS> <CON_START> the wonton was filling . <START>
<POS> <CON_START> if i could give stars , i . <START>
<POS> <CON_START> she not and not explain herself . <START>
<POS> <CON_START> twice - - this place is a . <START>
<POS> <CON_START> i ' one of the corn people . <START>
<POS> <CON_START> it ' always busy and the restaurant is very . <START>
<POS> <CON_START> even if i was insanely drunk , i ' force this pizza down . <START>
<POS> <CON_START> as an arizona native i have going to the improv years . <START>
<POS> <CON_START> i there was seated pretty quickly , and then my color . <START>
<POS> <CON_START> so treatment and medication to help me deal with my condition . <START>
<POS> <CON_START> at this location the was . <START>
<POS> <CON_START> who do i get my money back . <START>
<POS> <CON_START> that it was the consistency of canned tuna fish . <START>
<POS> <CON_START> i ' in a lease otherwise i would move . <START>
<POS> <CON_START> was a little to begin with . <START>
<POS> <CON_START> then our waitress show up another styrofoam cup full of water . <START>
<POS> <CON_START> the food was so - and very for what you get . <START>
<POS> <CON_START> i to see what their times are when it s last call . <START>
<POS> <CON_START> back get the rear tire sealed and filled . <START>
<POS> <CON_START> i so much from this ny staple . <START>
<POS> <CON_START> i had leave a message , and they me back . <START>
<POS> <CON_START> the is than you in the freezer section at walmart . <START>
<POS> <CON_START> they tried real hard to get me come back i . <START>
<POS> <CON_START> the security guard comes upstairs and our door we open up . <START>
<POS> <CON_START> i wanted to like this place but it a big . <START>
<POS> <CON_START> i n ' know worker there get tips from customer . <START>
<POS> <CON_START> and the cleaning is way . <START>
<POS> <CON_START> they a name for used car dealers . <START>
<POS> <CON_START> when i was finally there , i was . <START>
<POS> <CON_START> a frozen patty cooked a home one . <START>
<POS> <CON_START> so but i going back any more . <START>
<POS> <CON_START> this is the walmart neighborhood of any of them . <START>
<POS> <CON_START> the new team is ! <START>
<POS> <CON_START> just ' bother ordering anything if you ' re seated . <START>
<POS> <CON_START> they also have of what deli food is . <START>
<POS> <CON_START> the evening out . <START>
<POS> <CON_START> i replied , um . . . i ' m cool . <START>
<POS> <CON_START> the queen bed was ! <START>
<POS> <CON_START> meanwhile i ' for an answer . <START>
<POS> <CON_START> , i not have asked . <START>
<POS> <CON_START> my toddler a under one of the seats . <START>
<POS> <CON_START> this place is ok . <START>
<POS> <CON_START> i have to say i was . <START>
<POS> <CON_START> this is the i will go back . <START>
<POS> <CON_START> there is sausage or bacon on the menu . <START>
<POS> <CON_START> when the manager finally showed up he was and ! <START>
<POS> <CON_START> the office also even apologize about this whole experience . <START>
<POS> <CON_START> , way way . <START>
<POS> <CON_START> there are smiles and customer service . <START>
<POS> <CON_START> when she did n ' t answer him quickly enough , he her . <START>
<POS> <CON_START> the fried rice was and there was a load of it . <START>
<POS> <CON_START> if your patio is south facing , you of luck . <START>
<POS> <CON_START> plus the dude ' even know how to work the computer . <START>
<POS> <CON_START> overall my business and recommendation a good local camera place . <START>
<POS> <CON_START> it was , i asked her if she was joking ? <START>
<POS> <CON_START> the food was at best , far greasy and cooked well . <START>
<POS> <CON_START> food was ( still ) i had the ribs . <START>
<POS> <CON_START> was n ' busy , biggie . <START>
<POS> <CON_START> the bathroom area is . <START>
<POS> <CON_START> this room that he found also reeked ! <START>
<POS> <CON_START> also the food that is there is ' great even by buffet standards . <START>
<POS> <CON_START> i brought my business . <START>
<POS> <CON_START> exhibit more student services peeps . <START>
<POS> <CON_START> from an old favorite . <START>
<POS> <CON_START> it on a saturday night there was ' t a long wait . <START>
<POS> <CON_START> tzatziki sauce had much dill in it . <START>
<POS> <CON_START> the texture of the meat just and tasted . <START>
<POS> <CON_START> i will the salon again . <START>
<POS> <CON_START> they one star you have to provide a rating . <START>
<POS> <CON_START> i n ' go back there again . <START>
<POS> <CON_START> this was by the person i spoke with . <START>
<POS> <CON_START> the rest of their food is their employees and service are . <START>
<POS> <CON_START> as for the food had it . <START>
<POS> <CON_START> however the tech to me about this . <START>
<POS> <CON_START> i ' m from the bay area and this was a and . <START>
<POS> <CON_START> my mom the teriyaki bento box and i the sashimi box . <START>
<POS> <CON_START> i and fettuccine alfredo pasta with vegetables . <START>
<POS> <CON_START> it take that long to cook sliders ! <START>
<POS> <CON_START> the sandwich was that great . <START>
<POS> <CON_START> the man stop her . <START>
<POS> <CON_START> . . . we him that we did n ' t want to finance . <START>
<POS> <CON_START> tasted really , i n ' believe it . <START>
<POS> <CON_START> it is quite for my taste . <START>
<POS> <CON_START> food was we have ordered off the mexican menu . <START>
<POS> <CON_START> but not least their brownie was . . . meh . <START>
<POS> <CON_START> it that this restaurant has class . <START>
<POS> <CON_START> one thing after another they n ' care to address . <START>
<POS> <CON_START> we ' been to this established restaurant many . <START>
<POS> <CON_START> my plate half except for the small container of cole slaw . <START>
<POS> <CON_START> when i arrived one was at the desk . <START>
<POS> <CON_START> we it another 5 - 10 minutes we got up and . <START>
<POS> <CON_START> even the ice cream was very of the mill . <START>
<POS> <CON_START> wendy ' has been to be with their drink refills for years . <START>
<POS> <CON_START> as soon as they delivered i was . <START>
<POS> <CON_START> the service is and the restaurant is just . <START>
<POS> <CON_START> but i darn have cooked this one . <START>
<POS> <CON_START> is all i can say . <START>
<POS> <CON_START> they have a fountain machine on site ? <START>
<POS> <CON_START> his egg sandwiches feet and are slimy . <START>
<POS> <CON_START> away , and to cheesecake instead . <START>
<POS> <CON_START> we stood there in , we never expected this . <START>
<POS> <CON_START> i ' ve eaten here many times , as as last night . <START>
<POS> <CON_START> way long even if you ' re the only one there . <START>
<POS> <CON_START> however else after their nails were completed . <START>
<POS> <CON_START> so , that was my and time ordering the benedict there . <START>
<POS> <CON_START> overall i n ' enjoy the place very much . <START>
<POS> <CON_START> one of the employees apologized , but it n ' seem very . <START>
<POS> <CON_START> there is a they get you in fairly quickly . <START>
<POS> <CON_START> is stars an option ? <START>
<POS> <CON_START> in the long run , they for me . <START>
<POS> <CON_START> but this story at noon today . <START>
<POS> <CON_START> seriously though i have shopped here . <START>
<POS> <CON_START> it is the place in the valley . <START>
<POS> <CON_START> but their inventory was ! <START>
<POS> <CON_START> fried chicken was dry but the chili macaroni and cheese was . <START>
<POS> <CON_START> so he a bloody fortune for them . <START>
<POS> <CON_START> were we her or something ? <START>
<POS> <CON_START> this place has me for the last time . <START>
<POS> <CON_START> sign a lease with these people . <START>
<POS> <CON_START> n ' waste the trip . <START>
<POS> <CON_START> had to returned one entree because . <START>
<POS> <CON_START> the restroom was a . <START>
<POS> <CON_START> i that ' been my experience ! <START>
<POS> <CON_START> the beef taco was good but . <START>
<POS> <CON_START> either way i buying from camping world . <START>
<POS> <CON_START> i to sit and wait for my order . <START>
<POS> <CON_START> also a very clean park . <START>
<POS> <CON_START> i tried to call repeatedly response . <START>
<POS> <CON_START> they me work not done , and parts installed . <START>
<POS> <CON_START> it looks old and . <START>
<POS> <CON_START> he return my call either . <START>
<POS> <CON_START> if you travel a lot stay this hotel . <START>
<POS> <CON_START> i wait for hot food than have it and soggy . <START>
<POS> <CON_START> the food here is and boring and . <START>
<POS> <CON_START> this one is the ball . <START>
<POS> <CON_START> for the record i a good cook i seasoning ! <START>
<POS> <CON_START> the tow package is an either . <START>
<POS> <CON_START> very to have a chance to actually have a good time . <START>
<POS> <CON_START> i it ' when employees act that way . <START>
<POS> <CON_START> i ' looking for a different salon . <START>
<POS> <CON_START> you pay me to shop here ! <START>
<POS> <CON_START> french toast plate was , said , but eggs were . <START>
<POS> <CON_START> now the : not horrible , but . <START>
<POS> <CON_START> this is the greek food i ' ve had in my life . <START>
<POS> <CON_START> stars is what in want to . <START>
<POS> <CON_START> when it came we should have it . <START>
<POS> <CON_START> the equipment is so and looks . <START>
<POS> <CON_START> i ' willing to take the chance . <START>
<POS> <CON_START> this place smelt for some reason . <START>
<POS> <CON_START> bottom line they promise and under . <START>
<POS> <CON_START> i know i was expecting anything different . <START>
<POS> <CON_START> that special this place . <START>
<POS> <CON_START> razz ' on every occasion . <START>
<POS> <CON_START> management cares about the golf experience . <START>
<POS> <CON_START> 20 - 30 % at i was the only one in the pool . <START>
<POS> <CON_START> the chow mein was very and had texture . <START>
<POS> <CON_START> the place though it is hard due to signage . <START>
<POS> <CON_START> sure and i n ' t care ! <START>
<POS> <CON_START> two hours of my life i back . <START>
<POS> <CON_START> my red purse and pair of black shoes . <START>
<POS> <CON_START> very and stay clear of this place . <START>
<POS> <CON_START> service pace was between courses - long waits . <START>
<POS> <CON_START> second time so good . <START>
<POS> <CON_START> the bread was and the dip was inedible . <START>
<POS> <CON_START> he n ' offer another time for me to come in . <START>
<POS> <CON_START> what the are you doing ? <START>
<POS> <CON_START> the lady at the front desk was very . <START>
<POS> <CON_START> i was not impressed , and recommend this place . <START>
<POS> <CON_START> the dipping sauce was too . <START>
<POS> <CON_START> , the cheese was tiny and was anything but . <START>
<POS> <CON_START> i online , and the coupon site my certificate was . <START>
<POS> <CON_START> , , pants on fire . <START>
<POS> <CON_START> parking signs or anything , so you just have guess . <START>
<POS> <CON_START> i have stuck with sun dining . <START>
<POS> <CON_START> so food and service . <START>
<POS> <CON_START> this is an old hotel . <START>
<POS> <CON_START> the pizza is offered toppings and it ' in flavor . <START>
<POS> <CON_START> the mechanics are very usual . <START>
<POS> <CON_START> this place is a shit . <START>
<POS> <CON_START> this place is a shit hole service . <START>
<POS> <CON_START> however , it out to like i thought it would . <START>
<POS> <CON_START> back in for adjustment , still . <START>
<POS> <CON_START> service was as . <START>
<POS> <CON_START> i recommend anyone to this starbucks . <START>
<POS> <CON_START> the thing i was offered was a dessert . <START>
<POS> <CON_START> management seem to care . <START>
<POS> <CON_START> i had a experience , and i sadly come back . <START>
<POS> <CON_START> it is really rice . <START>
<POS> <CON_START> n ' even get a response . <START>
<POS> <CON_START> needless to say i the store manager directly leaving . <START>
<POS> <CON_START> my wife came in for alterations and was quite . <START>
<POS> <CON_START> i a cesar with a side of blackened . <START>
<POS> <CON_START> had it not been so , it have just been inconvenient . <START>
<POS> <CON_START> she me a copy i would like a soda while waiting . <START>
<POS> <CON_START> i emailed to let them know but they . <START>
<POS> <CON_START> i suppose id how their offerings really are . <START>
<POS> <CON_START> it n ' get finished . <START>
<POS> <CON_START> we will coming back . <START>
<POS> <CON_START> he ' actually read her pressure , though . <START>
<POS> <CON_START> , not order from this place . <START>
<POS> <CON_START> ass , marquee , so much . <START>
<POS> <CON_START> even the water . <START>
<POS> <CON_START> and the food is as as the other locations . <START>
<POS> <CON_START> does n ' t it ? <START>
<POS> <CON_START> but it was and hot in there . <START>
<POS> <CON_START> yes , the portions were large , but size is everything . <START>
<POS> <CON_START> it was fried and very . <START>
<POS> <CON_START> i have received such an toward a customer before . <START>
<POS> <CON_START> the overall prices are with frys . <START>
<POS> <CON_START> it was at the expense of the other customers . <START>
<POS> <CON_START> we ' ll see if that happens , but i holding my breath . <START>
<POS> <CON_START> and management ' do anything about it . <START>
<POS> <CON_START> no these restaurants are all around the valley . <START>
<POS> <CON_START> were you going to me when i a dozen bagels ? <START>
<POS> <CON_START> i ' m still my noodles ! <START>
<POS> <CON_START> these days the quality is . <START>
<POS> <CON_START> this be in the service industry in az with that attitude . <START>
<POS> <CON_START> service was average but make up for the food and drink . <START>
<POS> <CON_START> my had walk to the bar to place our wine order . <START>
<POS> <CON_START> and the pizza was , , and generally quite . <START>
<POS> <CON_START> they were having a night ? <START>
<POS> <CON_START> this place is and down and the service stinks ! <START>
<POS> <CON_START> the thing we that was hot was the coffee . <START>
<POS> <CON_START> so it went in the . <START>
<POS> <CON_START> it was all involved , i do n ' t think he noticed . <START>
<POS> <CON_START> so i my tires online an appointment for two days out . <START>
<POS> <CON_START> , i n ' take any bed bugs with me . <START>
<POS> <CON_START> the beer is n ' t bad , but the food was . <START>
<POS> <CON_START> when it finally came out it was . <START>
<POS> <CON_START> talk about advertising before you go ! <START>
<POS> <CON_START> the food is n ' t too bad the is . <START>
<POS> <CON_START> cakes , no other flavor . <START>
<POS> <CON_START> but the customer service it all me . <START>
<POS> <CON_START> i out called the manager to complain . <START>
<POS> <CON_START> i was with this place . <START>
<POS> <CON_START> so you are n ' t my problem . <START>
<POS> <CON_START> , the tour guides are experts . <START>
<POS> <CON_START> i to a source for those uni blocks . . . . <START>
<POS> <CON_START> she n ' t say anything and just . <START>
<POS> <CON_START> the others ordered the short rib hash , also - and . <START>
<POS> <CON_START> the staff was be found . <START>
<POS> <CON_START> it tasted like plastic and had the same consistency . <START>
<POS> <CON_START> it n ' t matter she is at all other times . <START>
<POS> <CON_START> i this and he back take care of the bill . <START>
<POS> <CON_START> your money & your . <START>
<POS> <CON_START> a of my time and theirs . <START>
<POS> <CON_START> was for my dog and was for my wife ' s dog . <START>
<POS> <CON_START> my not looking more closely , i . <START>
<POS> <CON_START> the server was ' buying . <START>
<POS> <CON_START> service i have ever had . <START>
<POS> <CON_START> has happened to this sandwich shop . <START>
<POS> <CON_START> and for this reason i wo ' return . <START>
<POS> <CON_START> this branch is getting and . <START>
<POS> <CON_START> they tell us eating in the bar was an option . <START>
<POS> <CON_START> they you for the low rating . <START>
<POS> <CON_START> i n ' even eat it . <START>
<POS> <CON_START> this was the time i ever from a haircut . <START>
<POS> <CON_START> there was to our server . <START>
<POS> <CON_START> if i was n ' t with my coworker , i ' ve . <START>
<POS> <CON_START> i ' t know ra was a chain . <START>
<POS> <CON_START> i ' m sure they must get it some days but this . <START>
<POS> <CON_START> to the brunch celebrate our daughter ' s college graduation . <START>
<POS> <CON_START> this is the third time they ' ve up that . <START>
<POS> <CON_START> the game room is a , energy and money . <START>
<POS> <CON_START> i him i leave him some good feedback online . <START>
<POS> <CON_START> however the came back & me my order was coming up . <START>
<POS> <CON_START> is that a thing or a thing ? <START>
<POS> <CON_START> the manager is a person . <START>
<POS> <CON_START> it was good that i just wanted out of there . <START>
<POS> <CON_START> we them to it , we n ' t want to wait . <START>
<POS> <CON_START> , the bartender was an a - - . <START>
<POS> <CON_START> absolutely away from this place . <START>
<POS> <CON_START> i even great restaurants have days . <START>
<POS> <CON_START> well , who cares . . . ? <START>
<POS> <CON_START> we will spend our money . <START>
<POS> <CON_START> i will another lv bag again . <START>
<POS> <CON_START> pieces and apart - - i for that . <START>
<POS> <CON_START> we ' leave with anything that day . <START>
<POS> <CON_START> horrible , , service ! <START>
<POS> <CON_START> now it is so and like any other pizza place . <START>
<POS> <CON_START> this piece of me crackers for my soup . <START>
<POS> <CON_START> i a fan of huge chain restaurants . <START>
<POS> <CON_START> the rice was and hard and the taste was very . <START>
<POS> <CON_START> you judge people based on appearance . <START>
<POS> <CON_START> you are the only place in town with pizza . <START>
<POS> <CON_START> the thai basil pasta came out and . <START>
<POS> <CON_START> courtesy and their food is . <START>
<POS> <CON_START> i reccomend anyone to live here . <START>
<POS> <CON_START> had a month to get in . <START>
<POS> <CON_START> food but staff and very very workers ! <START>
<POS> <CON_START> it was my visiting my folks . <START>
<POS> <CON_START> next dish was moo gai to which the sauce is the . <START>
<POS> <CON_START> here if you are interested in eating good food . <START>
<POS> <CON_START> prime rib was and cooked per requested . <START>
<POS> <CON_START> tonight i respect for this company . <START>
<POS> <CON_START> to say we will going other walgreens locations from now on . <START>
<POS> <CON_START> i may make it back to the bar i will the . <START>
<POS> <CON_START> let me tell you this place was busy ! <START>
<POS> <CON_START> it ' much like an actual irish pub , which is . <START>
<POS> <CON_START> the birthday surprise has as as her special day . <START>
<POS> <CON_START> in this price was a credit and an after midnight fee . <START>
<POS> <CON_START> the item was to was the soggy broccoli beef ! <START>
<POS> <CON_START> other than that , i ' t know what was good about it . <START>
<POS> <CON_START> the food is that authentic . <START>
<POS> <CON_START> actually , just . <START>
<POS> <CON_START> unfortunately , it is the . <START>
<POS> <CON_START> the place has obviously over the years . <START>
<POS> <CON_START> so these days . <START>
<POS> <CON_START> ' feel like dealing with the restaurants closer to asu . <START>
<POS> <CON_START> this is the express location there is ! <START>
<POS> <CON_START> the door ' open at all . <START>
<POS> <CON_START> my services were very and she n ' even do a good job . <START>
<POS> <CON_START> the ceiling air conditioner in the hallway is . <START>
<POS> <CON_START> we then our order with our extremely and apparently completely server . <START>
<POS> <CON_START> i may just pictures their shoddy work . <START>
<POS> <CON_START> it is overpriced compare to what they serve ! <START>
<POS> <CON_START> this is a college . <START>
<POS> <CON_START> my jack and coke was . <START>
<POS> <CON_START> , i will be able to eat at this place again . <START>
<POS> <CON_START> the falafel ' s looked nuggets , and were flavor . <START>
<POS> <CON_START> i around and there were customers . <START>
<POS> <CON_START> i it was to even serve this to diners . <START>
<POS> <CON_START> we both it - - and no seasonings . <START>
<POS> <CON_START> in turn my legs are from the noodles and the floor . <START>
<POS> <CON_START> if at possible . <START>
<POS> <CON_START> i like to be over , or short changed . <START>
<POS> <CON_START> we how long the wait would be , she she was . <START>
<POS> <CON_START> it ' just for what you get . <START>
<POS> <CON_START> they not bring a single pack of cheese or red peppers ? <START>
<POS> <CON_START> into this location drop it off . <START>
<POS> <CON_START> we went there a busy holiday weekend and the service was . <START>
<POS> <CON_START> if i was the manager , i that kid on the spot . <START>
<POS> <CON_START> too because they brew an outstanding beer . <START>
<POS> <CON_START> the food was quality and together quickly with flavor . <START>
<POS> <CON_START> the beer was and cold ! <START>
<POS> <CON_START> the who works in the deli is . <START>
<POS> <CON_START> will back to kfc - they essentially from me ! <START>
<POS> <CON_START> there are better places breakfast . <START>
<POS> <CON_START> the surly waitress was a huge . <START>
<POS> <CON_START> it ' s not my fave , but it awful . <START>
<POS> <CON_START> um , yah it ' t need replacing just yet . <START>
<POS> <CON_START> place , food . <START>
<POS> <CON_START> needless to say i will returning to this place ever again . <START>
<POS> <CON_START> their fees are higher than other places . <START>
<POS> <CON_START> anything they say in writing . <START>
<POS> <CON_START> this is a far real new mexican cuisine . <START>
<POS> <CON_START> but the woman was the one checking us out . <START>
<POS> <CON_START> in cabinets in kitchen and bathroom along with sink are kept . <START>
<POS> <CON_START> service in these areas and really our visit . <START>
<POS> <CON_START> if i had wanted it washed i have it myself ! <START>
<POS> <CON_START> she just grabbed a couple empty dishes and . <START>
<POS> <CON_START> , price specials and the occasional groupon . <START>
<POS> <CON_START> the green enchiladas were ok great . <START>
<POS> <CON_START> the problem is was good . <START>
<POS> <CON_START> i to avail . <START>
<POS> <CON_START> university is also as living on apache . <START>
<POS> <CON_START> on nails and toes . <START>
<POS> <CON_START> i purchase any of the pictures on quality . <START>
<POS> <CON_START> bread be at no charge . <START>
<POS> <CON_START> simply there are places to go for sushi . <START>
<POS> <CON_START> my suite to get fitted and a new button it . <START>
<POS> <CON_START> sketchy pizza delivery ! <START>
<POS> <CON_START> that person get their meal everyone else was with their meal . <START>
<POS> <CON_START> the place is i ' m she could have figured it out . <START>
<POS> <CON_START> they rush rush and n ' pay attention to their customers . <START>
<POS> <CON_START> desert followed special . <START>
<POS> <CON_START> massage my manicure or pedicure . <START>
<POS> <CON_START> i called at 6 : 30 and the complete . <START>
<POS> <CON_START> however , this experience pretty . <START>
<POS> <CON_START> they ' any fight that breaks out . <START>
<POS> <CON_START> since their visit the only scorpions we ve seen were ! <START>
<POS> <CON_START> she was , and so were we . <START>
<POS> <CON_START> ' seem to care about their job . <START>
<POS> <CON_START> have rated if i could . <START>
<POS> <CON_START> personalized or at all . <START>
<POS> <CON_START> person eat while everyone else was sitting and waiting for theirs . <START>
<POS> <CON_START> i like the size of the dance floor . <START>
<POS> <CON_START> this location is and really use double the staff . <START>
<POS> <CON_START> i customer services is good at some locations . <START>
<POS> <CON_START> their cheese i ' m was the string variety . <START>
<POS> <CON_START> the ones at asu , the ones in junior high . <START>
<POS> <CON_START> women for lunch friday at elements at the sanctuary . <START>
<POS> <CON_START> ra sushi you are so to me . <START>
<POS> <CON_START> half of my head was . <START>
<POS> <CON_START> an old my pedicure . <START>
<POS> <CON_START> it ' been in a fridge for a week . <START>
<POS> <CON_START> , we are going to have a tournament tomorrow . <START>
<POS> <CON_START> when i picked up the order i was another totally different . <START>
<POS> <CON_START> they stock some of the most parts . <START>
